{
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AzureStorage": {
      
      "ContainerName": "images"
    }
  ,
  "AllowedHosts": "*"
}
